---
title: "R Notebook"
output:
  html_document:
    df_print: paged
---

```{r}
library(rvest)
library(tidyverse)

tickers <- 
  'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies#S&P_500_component_stocks' %>% 
  read_html %>%
  html_nodes("table") %>% 
  .[[1]] %>% 
  html_table() 

tickers <- 
  tickers %>% 
  rename_all(~ str_replace_all(str_to_lower(.), " ", "_"))
```

```{r}
library(tidyquant)

hc_stocks <- 
  tickers %>% 
  filter(gics_sector == 'Health Care') %>% 
  head(4) %>% 
  pull(symbol)


stocks <- tq_get(hc_stocks, complete_cases = TRUE)
```


```{r}
stocks <- 
  stocks %>% 
  select(symbol, date, adjusted) %>% 
  group_by(symbol) %>% 
  transmute(statistic_date = date, 
            change = log(lag(adjusted)/adjusted)) %>% 
  ungroup %>% 
  filter(!is.na(change)) %>% 
  pivot_wider(names_from = symbol, values_from = change)
```


```{r}
library(Amelia)
missmap(stocks)
```

```{r}
stocks <- 
  stocks %>% 
  select_if(function(x) {all(!is.na(x))}) %>% 
  select(-statistic_date)
  
missmap(stocks)
```

$$
\rho_{ij}=\text{similarity between stock} \;i\; \text{and stock} \;j\;
$$

```{r}
rho = cor(stocks)
```

```{r}
rho
```


$$

$$


```{r}
library(dplyr)
library(ROI)
library(ROI.plugin.symphony)
library(ompr)
library(ompr.roi)

n <- nrow(rho)
q <- 2

model <- MIPModel() %>%
  add_variable(y[i], i = 1:n, type = "binary") %>%
  add_variable(x[i, j], i = 1:n, j = 1:n, type = "binary") %>% 
  set_objective(sum_expr(rho[i,j]*x[i, j], i = 1:n, j=1:n), "max") %>% 
  add_constraint(sum_expr(y[i], i=1:n) == q) %>% 
  add_constraint(sum_expr(x[i, j], j = 1:n) <= y[i], i = 1:n) %>% 
  add_constraint(x[i, j] <= y[j], i = 1:n, j=1:n)

model %>% 
  solve_model(with_ROI(solver = "symphony", verbosity = 1)) %>% 
  get_solution(x[i, j]) 
extract_constraints(model)
```

```{r{}}



```

